host=smtp.gmail.com
port=465
from=eeit9702@gmail.com
user=eeit9702@gmail.com
pwd=eeit9702eeit9702
sleep=1000
fromName=e-Look\u5B78\u7FD2\u5E73\u53F0
edmUrl=http://localhost:8081/e-Look/HOME.jsp
edmSubject=\u7B2C\u4E00\u671Fe-Look\u96FB\u5B50\u66F8\u520A
subject=e-Look\u96FB\u5B50\u66F8\u520A
edmList=C:\Users\Student\Desktop\list.txt