/**************非正式的假資料==>> 也就是很醜的假資料**************/
/**************僅限資料庫還沒有正式的假資料時使用**************/
/**************使用前請先註冊第一筆會員**************/
insert into [Order] (memberID,receiptNO,orderTime)values (100001,'s123',getdate())
insert into course (memberID) values (100001)
/**************以下也加入了正式用的課程類別假資料**************/
insert into courseClass (ccName) values ('烹飪')
insert into courseClass (ccName) values ('商業')
insert into courseClass (ccName) values ('程式')
insert into courseClass (ccName) values ('音樂')
insert into courseClass (ccName) values ('手作')
insert into courseClass (ccName) values ('設計')
insert into courseClass (ccName) values ('語言')
insert into courseClass (ccName) values ('運動')
insert into courseClass (ccName) values ('生活')
insert into courseClass (ccName) values ('影音')
insert into courseClass (ccName) values ('科技')
insert into courseClass (ccName) values ('其他')